sql(`
create or replace view v_all_vehicles as

select
       id,
       vehicle_type,
       stock_no,
       vin,
       coalesce(trim, '') as trim,
       year,
       status as vehicle_status,
       case
            when status = 1 then '<span class="badge badge-primary">For Sale</span>'
            when status = 0 then '<span class="badge badge-danger">Sold</span>'
            when status = 2 then '<span class="badge badge-info">Pending</span>'
            when status = 3 then '<span class="badge badge-warning">Trade In</span>' end as status,
       coalesce((select make from vehicle_makes where id = v.vehicle_makes_id), '') as make,
       coalesce((select model from vehicle_models where id = v.vehicle_models_id), '') as model,
       created_at,
       updated_at
from
     vehicles v
order by id desc
`)